"""
Python中沒有訪問控制的關鍵字，例如private、protected等等。
    - Python中，會使用“_”和”__”來達到訪問控制的概念，但更多的是一種規範，並沒有真正的約束力
    - “_”：
        - 以單下劃線開頭的表示的是protected型別的變數，即只能允許其本身與子類進行訪問
        - 同時表示弱內部變數標示，如當使用”from moduleNmae import *”時，不會將以一個下劃線開頭的物件引入
    - “__”：
        - 雙下劃線的表示的是private型別的變數，只能是允許這個類本身進行訪問了，連子類也不可以。
"""